# Online-Shopping-System-for-Black-Friday

./: pom.xml
commodity-service/: pom.xml
commodity-service/src/main/java/com/skillup/: CommodityApp.java
commodity-service/src/main/java/com/skillup/api/: CommodityController.java
commodity-service/src/main/resources/: application.yaml
commodity-service/src/main/resources/db/migration/: V0.0.6__CreateCommodityTable.sql
frontend-service/: pom.xml
frontend-service/src/main/java/com/skillup/: FrontendApp.java
frontend-service/src/main/resources/: application.yaml
frontend-service/src/main/resources/public/css/: add_promotion.css  pages-JD-index.css  pages-cooperation.css  pages-home.css  pages-login.css  pages-pay.css  pages-payconfirm.css  pages-seckillOrder.css  pages-skillup-index.css  pages-weixinpay.css
frontend-service/src/main/resources/public/js/skill_up_internal/: util.js
frontend-service/src/main/resources/static/: add_promotion.html  add_success.html  error.html  login.html  order.html  password.html  promotion_item.html
gateway-service/: pom.xml
gateway-service/src/main/java/com/skillup/: GatewayApp.java
gateway-service/src/main/resources/: application.yaml
order-service-1/: pom.xml
order-service-1.2/: pom.xml
order-service-1.2/src/main/java/com/skillup/: OrderApp1_2.java
order-service-1.2/src/main/java/com/skillup/api/: OrderController.java
order-service-1.2/src/main/resources/: application.yaml
order-service-1/src/main/java/com/skillup/: OrderApp1.java
order-service-1/src/main/java/com/skillup/api/: OrderController.java
order-service-1/src/main/resources/: application.yaml
order-service-1/src/main/resources/db/migration/: V0.0.4__CreateOrderTable.sql
order-service-2/: pom.xml
order-service-2.2/: pom.xml
order-service-2.2/src/main/java/com/skillup/: OrderApp2_2.java
order-service-2.2/src/main/java/com/skillup/api/: OrderController.java
order-service-2.2/src/main/resources/: application.yaml
order-service-2/src/main/java/com/skillup/: OrderApp2.java
order-service-2/src/main/java/com/skillup/api/: OrderController.java
order-service-2/src/main/resources/: application.yaml
promotion-service/: pom.xml
promotion-service/src/main/java/com/skillup/: PromotionApp.java
promotion-service/src/main/java/com/skillup/api/: PromotionController.java
promotion-service/src/main/java/com/skillup/api/dto/in/: PromotionInDto.java
promotion-service/src/main/java/com/skillup/api/util/: SkillUpCommon.java
promotion-service/src/main/java/com/skillup/application/promotion/: PromotionPreHeatApplication.java
promotion-service/src/main/java/com/skillup/application/promotion/event/: DeductStockEvent.java  RevertStockEvent.java
promotion-service/src/main/java/com/skillup/application/promotion/handler/: DeductStockHandler.java
promotion-service/src/main/java/com/skillup/domain/order/: OrderDomain.java
promotion-service/src/main/java/com/skillup/domain/promotion/: PromotionDomain.java  PromotionRepository.java
promotion-service/src/main/java/com/skillup/domain/promotion/stockStrategy/: OverSellStrategy.java
promotion-service/src/main/java/com/skillup/domain/promotionCache/: PromotionCacheDomain.java  PromotionCacheRepository.java  PromotionCacheService.java
promotion-service/src/main/java/com/skillup/domain/stockCache/: StockCacheDomain.java
promotion-service/src/main/java/com/skillup/domain/util/: OperationName.java
promotion-service/src/main/java/com/skillup/infrastructure/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  PromotionService.java  Tables.java
promotion-service/src/main/java/com/skillup/infrastructure/jooq/tables/: Promotion.java  PromotionLog.java
promotion-service/src/main/java/com/skillup/infrastructure/jooq/tables/records/: PromotionLogRecord.java  PromotionRecord.java
promotion-service/src/main/java/com/skillup/infrastructure/redis/: LockStockScript.java  RedisRepo.java  RevertStockScript.java
promotion-service/src/main/java/com/skillup/infrastructure/repolmpl/: JooqPromotionRepo.java  JooqPromotionStockLogRepo.java
promotion-service/src/main/java/com/skillup/infrastructure/rocketMq/consumer/: DeductStockConsumer.java  LockStockConsumer.java  RevertStockConsumer.java
promotion-service/src/main/resources/: application.yaml
promotion-service/src/main/resources/redis/: lockStock.lua  revertStock.lua
promotion-service/src/test/java/com/skillup/infrastructure/redis/: RedisRepoTest.java
src/main/java/com/skillup/: SkillUpApplication.java
src/main/java/com/skillup/api/: CommodityController.java  OrderController.java  PromotionController.java  SystemController.java  UserController.java
src/main/java/com/skillup/api/util/: SkillUpResponse.java
src/main/java/com/skillup/application/mapper/: PromotionMapper.java
src/main/java/com/skillup/application/order/: OrderApplication.java
src/main/java/com/skillup/application/promotion/: PromotionApplication.java  PromotionPreHeatApplication.java
src/main/java/com/skillup/domain/commodity/: CommodityRepository.java  CommodityService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0.0.2__AlterUserTable.sql  V0.0.3__CreatePromotionTable.sql  V0.0.5__CreatePromotionStockLog.sql
src/main/resources/jmeter/: Summary Report.jmx
src/main/resources/public/css/: all.css  pages-addressList.css  pages-cart.css  pages-getOrderInfo.css  pages-item.css  pages-list.css  pages-payfail.css  pages-paysuccess.css  pages-register.css  pages-shop.css  pages-shoplogin.css  pages-skippup-item.css  pages-success-cart.css
src/main/resources/redis/: lockStock.lua  revertStock.lua
src/main/resources/static/: buy_now_result.html  promotion_activity.html
template/: pom.xml
template/src/main/java/com/skillup/: Main.java
template/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/skillup/: UserApp.java  UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V0.0.1__CreateUserTable.sql
(+119 files in other folders)
